{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BDCounterETokenConnection": "Data Source=.;Database=BDCounterETokenDB;User=sa;Password=theAdmin"
  },
  "AllowedHosts": "*"
}
